# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


request
-------
id integer PK
method text
url text
user_agent text NULL
request_time integer


contact
-------
id integer PK
name text NULL
email text NULL
tel text NULL
company_name text NULL
business_nature text NULL
remark text NULL
submit_time integer
confirm_time integer NULL
dismiss_time integer NULL
mailchimp_sync_time integer NULL


# zoom: 1.000
# view: (0, 0)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# request (57, 62)
# contact (196, 320)
